

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 0.5;
  background-color: #f8f1e7;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #3e2723;
  color: #fff;
  padding: 1rem 1rem;
  position: sticky;
  top: 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav {
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.home {
  text-align: center;
  padding: 4rem 2rem;
  background: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
  color: #fff;
}

.home .btn {
  padding: 0.2rem 2rem;
  background: white;
  color: brown;
  border: none;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

section {
  padding: 3rem 2rem;
  text-align: center;
}


.about {
  background: #ffe0b2;
}

.contact form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact input, .contact textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  padding: 0.75rem;
  background: #3e2723;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background: #3e2723;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

@media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    background: #3e2723;
    position: absolute;
    top: 70px;
    right: 20px;
    padding: 1rem;
    border-radius: 8px;
  }

  nav.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}
